# thresher

./: .gitignore  pom.xml
apps/pldi13/K9Mail/src/com/fsck/k9/: Preferences.java
apps/pldi13/K9Mail/src/com/fsck/k9/activity/: MessageList.java
apps/sample/: Sample.java
src/edu/colorado/thresher/core/: AbstractDependencyRuleGenerator.java  AndroidUIChecker.java  AndroidUtils.java  AtomicPathConstraint.java  BasicSymbolicExecutor.java  ClassSynthesizer.java  CombinedPathAndPointsToQuery.java  DemandCastChecker.java  DisjunctivePathTerm.java  FakeMapContextSelector.java  IBranchPoint.java  IPathInfo.java  Logger.java  MainClass.java  OptimizedPathSensitiveSymbolicExecutor.java  Options.java  PathQuery.java  PathSensitiveSymbolicExecutor.java  PathTermWithBinOp.java  PointsToQuery.java  ShrikeIR.java  SimplePathTerm.java  Util.java  WALACFGUtil.java  WALACallGraphUtil.java
