<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.colorado</groupId>
    <artifactId>thresher</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>thresher</name>
    <url>http://maven.apache.org</url>
    <properties>
        <wala.version>1.6.0</wala.version>
        <z3.version>4.12.2</z3.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.ibm.wala</groupId>
            <artifactId>com.ibm.wala.util</artifactId>
            <version>${wala.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.wala</groupId>
            <artifactId>com.ibm.wala.shrike</artifactId>
            <version>${wala.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.wala</groupId>
            <artifactId>com.ibm.wala.core</artifactId>
            <version>${wala.version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.ibm.wala</groupId>-->
<!--            <artifactId>com.ibm.wala.cast</artifactId>-->
<!--            <version>${wala.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.ibm.wala</groupId>-->
<!--            <artifactId>com.ibm.wala.cast.java</artifactId>-->
<!--            <version>${wala.version}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.microsoft</groupId>
            <artifactId>z3</artifactId>
            <version>${z3.version}</version>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Djava.library.path=${basedir}/../z3/build</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
