<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.colorado</groupId>
    <artifactId>thresher</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>thresher</name>
    <url>http://maven.apache.org</url>
    <dependencies>
<!--        <dependency>-->
<!--            <groupId>com.ibm.wala</groupId>-->
<!--            <artifactId>com.ibm.wala.cast.python</artifactId>-->
<!--            <version>0.0.1-SNAPSHOT</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.ibm.wala</groupId>-->
<!--            <artifactId>com.ibm.wala.cast.python.jython3</artifactId>-->
<!--            <version>0.0.1-SNAPSHOT</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.ibm.wala</groupId>-->
<!--            <artifactId>com.ibm.wala.cast.python.test</artifactId>-->
<!--            <version>0.0.1-SNAPSHOT</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.ibm.wala</groupId>
            <artifactId>com.ibm.wala.util</artifactId>
            <version>1.5.8-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.wala</groupId>
            <artifactId>com.ibm.wala.shrike</artifactId>
            <version>1.5.8-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.wala</groupId>
            <artifactId>com.ibm.wala.core</artifactId>
            <version>1.5.8-SNAPSHOT</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.ibm.wala</groupId>-->
<!--            <artifactId>com.ibm.wala.cast</artifactId>-->
<!--            <version>1.5.8-SNAPSHOT</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.ibm.wala</groupId>-->
<!--            <artifactId>com.ibm.wala.cast.java</artifactId>-->
<!--            <version>1.5.8-SNAPSHOT</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.microsoft</groupId>
            <artifactId>z3</artifactId>
            <version>4.8.12</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>junit</groupId>-->
<!--            <artifactId>junit</artifactId>-->
<!--            <version>4.11</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
    </dependencies>
    <build>
        <sourceDirectory>src</sourceDirectory>
<!--        <testSourceDirectory>test-source</testSourceDirectory>-->
<!--        <resources>-->
<!--            <resource>-->
<!--                <directory>data</directory>-->
<!--            </resource>-->
<!--        </resources>-->
        <plugins>
<!--            <plugin>-->
<!--                <groupId>org.codehaus.mojo</groupId>-->
<!--                <artifactId>exec-maven-plugin</artifactId>-->
<!--                <version>1.2.1</version>-->
<!--                <configuration>-->
<!--                    <mainClass>PypstaDriver</mainClass>-->
<!--                </configuration>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Djava.library.path=${basedir}/../z3/build</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
